{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/server": "^5.4.0",
    "@as-integrations/express5": "^1.1.2",
    "body-parser": "^2.2.2",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "graphql": "^16.13.0",
    "graphql-http": "^1.22.4",
    "graphql-upload": "^17.0.0",
    "mongoose": "^9.2.2",
    "streamifier": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
